<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">

    <item
        android:id="@+id/settings_one"
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:title="@string/settings_one"/>

    <item
        android:id="@+id/settings_two"
        android:orderInCategory="200"
        sothree:showAsAction="never"
        android:title="@string/settings_two"/>

    <item
        android:id="@+id/settings_three"
        android:orderInCategory="200"
        sothree:showAsAction="never"
        android:title="@string/settings_three"/>

</menu>