<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NowPlaying"
    >

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playTrack"
        android:adjustViewBounds="true"
        android:background="@drawable/background_gradient"
        android:contentDescription="@string/tab_text_3"
        android:padding="16dp"
        android:src="@drawable/ic_album" />

    <TextView
        android:id="@+id/playTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NowPlayingStyle"
        android:layout_above="@+id/playArtist"
        tools:text="Song Track" />

    <TextView
        android:id="@+id/playArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NowPlayingStyle"
        android:layout_above="@+id/seekbar"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        tools:text="Artist" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ButtonBar"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <Button
            android:id="@+id/pause_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/pause"
            android:text="@string/pause" />

        <Button
            android:id="@+id/play_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/play"
            android:text="@string/play" />

        <Button
            android:id="@+id/stop_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/stop"
            android:text="@string/stop" />

    </LinearLayout>

</RelativeLayout>